SizeDB2/View/AddLimit.xaml

<Window x:Class="SizeDB2.AddLimit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SizeDB2"
        mc:Ignorable="d"
        Title="Добавить лимит на город" Height="450" Width="800">
    <StackPanel Margin="5">
        <TextBlock Text="Лимит замера" Margin="5"/>
        <TextBox Text="{Binding Limit.Limit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <TextBlock Text="Город" Margin="5"/>
        <ComboBox ItemsSource="{Binding City}" DisplayMemberPath="CityName" SelectedValue="{Binding Limit.CityId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" Margin="5"/>
        <TextBlock Text="Дата замера" Margin="5"/>
        <DatePicker SelectedDate="{Binding Limit.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="Добавить" Margin="5"/>
            <Button Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="Закрыть" Margin="5"/>
        </StackPanel>
    </StackPanel>
</Window>
